<!DOCTYPE html>
<html>
    <head>
        <title>Page</title>
    </head>

    <style>
 #test1{
    width: 22%;
    height: 200%;
 }
    </style>

    <body>
        <form action=" " method="get" id="test1">

            <fieldset>
            <legend>Enter your Personal Details</legend>
            <label>First Name </label> <input type="text" name="firstname" placeholder="enter your first name" required/> <br> <br>

            <label>Last Name </label> <input type="text" name="lastname" placeholder="enter your last name" required/> <br><br>

            <label>Gender</label> <input type="radio" name="Gender" id="male"><label for="male">Male</label> <input type="radio" name="Gender" id="female"><label for="female">Female</label> <br> <br>

            <label>Date</label> <input type="date" name="date"> <br> <br>

            <label>Colors</label> <select name=" "  multiple>
                <option value="Ind">Red</option> 
                <option value="Pk">Blue</option>
                <option selected>Green</option>
                <option value="Mal">Yellow</option>
               </select> <br><br>

            <input type="submit" name="Submit" id="sub_btn" >
        </fieldset>
        </form>
    </body>
</html>